{
    "name": "neurosynth",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-react": "^1.6.0",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.0.1",
        "@mui/material": "^5.0.1",
        "@mui/styles": "^5.0.1",
        "@mui/system": "^5.0.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^12.20.15",
        "@types/react": "^17.0.13",
        "@types/react-dom": "^17.0.8",
        "@types/react-router-dom": "^5.1.8",
        "axios": "^0.21.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "typescript": "^4.3.5",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start:dev": "env-cmd -f .env.dev react-scripts start",
        "start:staging": "env-cmd -f .env.staging react-scripts start",
        "build:dev": "env-cmd -f .env.dev react-scripts build",
        "build:staging": "env-cmd -f .env.staging react-scripts build",
        "update-api-windows": "docker run --rm -v \"%cd%:/local\" openapitools/openapi-generator-cli generate -i https://raw.githubusercontent.com/neurostuff/neurostore-spec/main/neurostore-openapi.yml -g typescript-axios -o /local/src/gen/api",
        "update-api-mac": "docker run --rm -v \"${PWD}:/local\" openapitools/openapi-generator-cli generate -i https://raw.githubusercontent.com/neurostuff/neurostore-spec/main/neurostore-openapi.yml -g typescript-axios -o /local/src/gen/api",
        "test": "react-scripts test",
        "cy:e2e-headless": "cypress run",
        "cy:e2e-browser": "cypress open",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^8.3.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "cypress": "^8.6.0",
        "env-cmd": "^10.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.4.0"
    }
}
